#
# Makefile のターゲット依存部（RaspberryPi Pico2用）
#

#
# ボード名, チップ名，コア名，開発環境名の定義
#
BOARD = raspberrypi_pico2
CHIP  = rp2350
PRC   = arm_m
TOOL  = gcc

#
# 使用するタイマ
#
#KERNEL_TIMER = SYSTICK
KERNEL_TIMER = TIM

#
# コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
CDEFS := $(CDEFS)
COPTS := $(COPTS) 
LDFLAGS := -nostdlib -nostartfiles $(LDFLAGS) -Wl,--print-memory-usage

#
# ファイルサイズ削減のためのオプション
#   -fdata-sections は付けない．kernel_cfg.c が生成する const データ
#   （通知ハンドラの _p_evar 等）が定数伝播で未参照となり --gc-sections に
#   回収されて，コンフィギュレータのパス3（シンボル値の検査）が
#   E_SYS で失敗するため．
#
COPTS   := $(COPTS) -ffunction-sections
OBJ_LDFLAGS := $(OBJ_LDFLAGS) -Wl,--gc-sections

#
# カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) start.o image_def.o
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o

#
# システムサービスに関する定義
#
SYSSVC_DIRS := $(SYSSVC_DIRS)
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
# 使用するタイマ
#
ifeq ($(KERNEL_TIMER), SYSTICK)
CDEFS := $(CDEFS) -DUSE_SYSTICK_AS_TIMETICK
KERNEL_COBJS := $(KERNEL_COBJS) core_timer.o
else
ifeq ($(KERNEL_TIMER), TIM)
CDEFS := $(CDEFS) -DUSE_TIM_AS_HRT
KERNEL_COBJS := $(KERNEL_COBJS) target_timer.o
endif
endif

#
# FPUの使用方法
#
FPU_USAGE = FPU_LAZYSTACKING

#
# TrustZone対応（RP2350はSecureステートで起動するため，
# Secureステート用のEXC_RETURN値を使用する必要がある）
#
ENABLE_TRUSTZONE = 1

#
# GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
# トレースログ記録のサンプルコードに関する定義
#
ifdef ENABLE_TRACE
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif

#
# 依存関係の定義
#
cfg1_out.timestamp: $(TARGETDIR)/target_timer.cfg
offset.timestamp: 
kernel_cfg.timestamp: $(TARGETDIR)/target_kernel.py
check.timestamp: $(TARGETDIR)/target_check.py

#
# リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/rpi_pico2.ld

#
# チップ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/Makefile.chip

#
#  SWD デバッグ支援ターゲット（OpenOCD / GDB）
#
#  フラッシュへの書き込み:
#    make run        : OpenOCD でフラッシュへ書き込み，リセットして実行する（最も手軽）
#
#  別端末で 2 つに分けて使う対のルール:
#    make openocd    : OpenOCD だけを起動する（前面．Ctrl-C で終了）
#    make gdb        : gdb だけを起動しロード＆デバッグする（OpenOCD は別端末で起動済みのこと）
#
#  1 つの端末で完結させるルール:
#    make swd-debug  : OpenOCD を自動起動し gdb でロード＆デバッグする（gdb 終了で OpenOCD も終了）
#                      （= make openocd + make gdb を 1 端末で行うもの．halt で待機）
#
#  シリアルコンソール:
#    make console    : UART コンソール(UART0/Debugprobe)を開く（picocom/minicom/cu を自動選択）
#
#  いずれもビルドディレクトリ(<OBJ>)で実行する（事前に make でビルド済みであること）．
#  注意: RP2350 は upstream OpenOCD 0.12 では未サポート．Raspberry Pi フォークの
#        OpenOCD を使用すること（target_user.md 参照）．
#  上書き可能な変数: ELF（既定 $(OBJFILE)）, OPENOCD, OCD_IF, OCD_TGT, OCD_SPEED,
#                    TTY（既定 /dev/ttyACM0）, BAUD（既定 115200）.
#
GDB        = $(if $(strip $(DEVTOOLDIR)),$(DEVTOOLDIR)/)$(GCC_TARGET)-gdb
OPENOCD   ?= openocd
OCD_IF    ?= interface/cmsis-dap.cfg
OCD_TGT   ?= target/rp2350.cfg
OCD_SPEED ?= 5000
OCD_OPTS   = -f $(OCD_IF) -f $(OCD_TGT) -c "adapter speed $(OCD_SPEED)"
GDB_SCRIPT = $(TARGETDIR)/swd-debug.gdb
ELF       ?= $(OBJFILE)
TTY       ?= /dev/ttyACM0
BAUD      ?= 115200

.PHONY: run openocd gdb swd-debug console

#  フラッシュへの書き込み＆実行（OpenOCD 一発実行）
run: $(OBJFILE)
	$(OPENOCD) $(OCD_OPTS) -c "program $(OBJFILE) verify reset exit"

#  OpenOCD を単体起動（前面．Ctrl-C で終了）．別端末の make gdb と対で使う
#    gdb サーバ: :3333 (core0), telnet: :4444, tcl: :6666
openocd:
	$(OPENOCD) $(OCD_OPTS)

#  gdb を単体起動しロード＆デバッグ（OpenOCD は別端末の make openocd で起動済みのこと）
#    swd-debug.gdb が :3333 へ接続し reset init → load(フラッシュ書き込み) → reset init で
#    halt 状態のまま待機する．break 設定後に continue で実行を開始する
gdb: all
	$(GDB) $(abspath $(ELF)) -x $(GDB_SCRIPT)

#  OpenOCD をバックグラウンド起動 → gdb でロード＆デバッグ → gdb 終了で OpenOCD も終了
#    （make openocd + make gdb を 1 端末にまとめたもの）
swd-debug: all
	@echo "[swd-debug] starting OpenOCD in background (log: $(CURDIR)/openocd-bg.log)"
	@$(OPENOCD) $(OCD_OPTS) > openocd-bg.log 2>&1 & \
	OCD_PID=$$!; \
	trap 'kill $$OCD_PID 2>/dev/null' EXIT INT TERM; \
	sleep 2; \
	$(GDB) $(abspath $(ELF)) -x $(GDB_SCRIPT)

#  シリアルコンソール(UART0 / Debugprobe UARTブリッジ)を開く（115200 8N1）
#    利用可能な端末ソフト(picocom → minicom → cu)を自動選択する．TTY/BAUD で上書き可．
console:
	@if command -v picocom >/dev/null 2>&1; then \
	  echo "[console] picocom -b $(BAUD) $(TTY) (exit: Ctrl-A Ctrl-X)"; \
	  picocom -b $(BAUD) $(TTY); \
	elif command -v minicom >/dev/null 2>&1; then \
	  echo "[console] minicom -b $(BAUD) -D $(TTY) (exit: Ctrl-A X)"; \
	  minicom -b $(BAUD) -D $(TTY); \
	elif command -v cu >/dev/null 2>&1; then \
	  echo "[console] cu -l $(TTY) -s $(BAUD) (exit: ~.)"; \
	  cu -l $(TTY) -s $(BAUD); \
	else \
	  echo "install one of picocom / minicom / cu (e.g. sudo apt-get install -y picocom)"; \
	  exit 1; \
	fi
