#
#  Makefile のターゲット依存部（ARM MPS2-AN521 / QEMU 用）
#

#
#  ボード名，チップ名，コア名，開発環境名の定義
#
#  MPS2-AN521 は ARM CMSDK/SSE-200 のリファレンスサブシステムであり，
#  ベンダ固有のチップ依存部を持たない．このため CHIP は空とし，コア依存
#  部（Makefile.core）を直接インクルードする自己完結型のターゲットとする．
#
BOARD = mps2_an521
CHIP  =
PRC   = arm_m
TOOL  = gcc

#
#  コアタイプ（通常はチップ依存部で定義するが，本ターゲットは CHIP を
#  持たないためここで定義する）
#
CORE_TYPE = CORTEX_M33

#
#  使用するタイマ
#
#  SysTick をイベント駆動の高分解能タイマ（HRT）として使用する
#  （target_timer.[hc]）．周期ティック方式（SYSTICK）も選択可能だが，その
#  場合はタイムイベントの無いティックでも signal_time() が呼ばれる．
#
KERNEL_TIMER = TIM

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
CDEFS := $(CDEFS) -DTOPPERS_USE_QEMU
COPTS := $(COPTS) -mlittle-endian
LDFLAGS := -nostdlib -nostartfiles $(LDFLAGS) -mlittle-endian -Wl,--print-memory-usage

#
#  ファイルサイズ削減のためのオプション
#
COPTS   := $(COPTS) -ffunction-sections -fdata-sections
OBJ_LDFLAGS := $(OBJ_LDFLAGS) -Wl,--gc-sections

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) start.o
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o

#
#  システムサービスに関する定義（非TECS版）
#
ifdef OMIT_TECS
ifndef OMIT_DEFAULT_SYSSVC
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o cmsdk_uart.o
endif
endif

#
#  使用するタイマ
#
ifeq ($(KERNEL_TIMER), SYSTICK)
CDEFS := $(CDEFS) -DUSE_SYSTICK_AS_TIMETICK
KERNEL_COBJS := $(KERNEL_COBJS) core_timer.o
else
ifeq ($(KERNEL_TIMER), TIM)
CDEFS := $(CDEFS) -DUSE_TIM_AS_HRT
KERNEL_COBJS := $(KERNEL_COBJS) target_timer.o
endif
endif

#
#  FPU の使用方法
#
#  QEMU の SSE-200 では CPU0（QEMU が実行するコア）に FPU が実装されていな
#  い（hw/arm/armsse.c の sse200_properties で CPU0_FPU = false）．このため
#  ハードウェア FPU は使用せず，ソフトウェア浮動小数点でビルドする．
#  （FPU を持つ CPU1 を対象とする場合は FPU_LAZYSTACKING を指定する．）
#
FPU_USAGE =

#
#  TrustZone 対応
#
#  SSE-200 はリセット後 Secure ステートで起動するため，Secure ステート用
#  の EXC_RETURN 値を使用する必要がある．
#
ENABLE_TRUSTZONE = 1

#
#  GNU 開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  トレースログ記録のサンプルコードに関する定義
#
ifdef ENABLE_TRACE
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif

#
#  依存関係の定義
#
cfg1_out.timestamp: $(TARGETDIR)/target_timer.cfg
offset.timestamp:
kernel_cfg.timestamp: $(TARGETDIR)/target_kernel.trb
check.timestamp: $(TARGETDIR)/target_check.trb

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/mps2_an521.ld

#
#  コア依存部のインクルード（チップ依存部を持たないため直接読み込む）
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core

#
#  QEMU による実行
#
#    make run        : QEMU(mps2-an521) でロードモジュールを実行する．
#                      UART0 が標準入出力に接続される（終了は Ctrl-A X）．
#
#  上書き可能な変数: QEMU, QEMU_MACHINE, ELF．
#
QEMU         ?= qemu-system-arm
QEMU_MACHINE ?= mps2-an521
ELF          ?= $(OBJFILE)

.PHONY: run

run: $(OBJFILE)
	$(QEMU) -machine $(QEMU_MACHINE) -nographic -semihosting-config enable=on,target=native -kernel $(ELF)
