# -*- coding: utf-8 -*-
#
#   TOPPERS/ASP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       Advanced Standard Profile Kernel
# 
#   Copyright (C) 2015 by FUJI SOFT INCORPORATED, JAPAN
#   Copyright (C) 2015-2024 by Embedded and Real-Time Systems Laboratory
#               Graduate School of Information Science, Nagoya Univ., JAPAN
# 
#   上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
# 
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
# 
#   $Id: posix_kernel.trb 1881 2026-05-18 03:52:07Z ertl-hiro $
# 

#
#		パス2の生成スクリプトのターゲット依存部（POSIX用）
#

#
#  使用できる割込み番号とそれに対応する割込みハンドラ番号
#
$INTNO_VALID = 0.upto($TMAX_INTNO).to_a
$INHNO_VALID = $INTNO_VALID

#
#  スタック領域の確保関数
#
def AllocStack(stack, size)
  return("#{size}")
end

#
#  タスク初期化コンテキストブロックの生成
#
def GenerateTskinictxb(key, params)
  return("{ #{params[:tinib_stksz]} }")
end

#
#  ターゲット非依存部のインクルード
#
IncludeTrb("kernel/kernel.trb")

#
#  ターゲット依存の定義の生成
#
$kernelCfgC.comment_header("Target-dependent Definitions (POSIX)")

#
#  割込み要求ラインに関するターゲット依存のエラーチェック
#
$cfgData[:CFG_INT].sort.each do |_, params|
  if (params[:intatr] & $TA_EDGE) == 0
    error_ercd("E_RSATR", params, "level trigger is not supported " \
											"for %%intno in %apiname")
  end
end

#
#  割込みハンドラの初期化に必要な情報
#

#
#  定義する割込みハンドラの数
#
$kernelCfgC.add(<<EOS)
#define TNUM_DEF_INHNO	#{$cfgData[:DEF_INH].size}
const uint_t _kernel_tnum_def_inhno = TNUM_DEF_INHNO;
EOS

if $cfgData[:DEF_INH].size != 0
  #
  #  割込みハンドラ初期化ブロック
  #
  $kernelCfgC.add("const INHINIB _kernel_inhinib_table[TNUM_DEF_INHNO] = {")
  $cfgData[:DEF_INH].each_with_index do |(_, params), index|
    $kernelCfgC.add(",") if index > 0
    #  不正な割込みハンドラ番号を指定した場合に，コンフィギュレータが
    #  落ちないようにするための対策
    if ($toIntnoVal.has_key?(params[:inhno].val))
      intnoVal = $toIntnoVal[params[:inhno].val]
      intnoParams = $cfgData[:CFG_INT][intnoVal]
      $kernelCfgC.append("\t{ (#{params[:inhno]}), (#{params[:inhatr]}), " \
						"#{params[:inthdr]}, (#{intnoParams[:intatr]}), " \
						"(#{intnoParams[:intpri]}) }")
    end
  end
  $kernelCfgC.add
  $kernelCfgC.add2("};")
else
  $kernelCfgC.add2("TOPPERS_EMPTY_LABEL(const INHINIB, " \
										"_kernel_inhinib_table);")
end
