#
#		Makefile のターゲット依存部（Linux用）
#
#  $Id: Makefile.target 1881 2026-05-18 03:52:07Z ertl-hiro $
#

#
#  システム名，開発環境名の定義
#
SYS = linux
TOOL = gcc

#
#  POSIX依存部ディレクトリ名の定義 
#
POSIXDIR = $(SRCDIR)/arch/posix_gcc

#
#  ツール依存部ディレクトリ名の定義 
#
#  GCC向けのツール依存部を流用する．
#
TOOLDIR = $(SRCDIR)/arch/gcc

#
#  コンパイルオプション
#
#  カーネルを関数単位でコンパイルする時には，未使用関数の警告を抑止する．
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR) -I$(POSIXDIR) -I$(TOOLDIR)
COPTS := -pthread -Werror $(COPTS)
LIBS := $(LIBS)
ifdef KERNEL_FUNCOBJS
	COPTS := -Wno-unused-function $(COPTS)
endif

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR) $(POSIXDIR)
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o posix_kernel_impl.o \
					interrupt_sim.o thread_ctrl.o posix_timer_itimer.o

#
#  システムサービスに関する定義
#
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
#  システムサービスに関する定義（非TECS版）
#
ifdef OMIT_TECS
SYSSVC_COBJS := $(SYSSVC_COBJS) posix_serial.o
endif

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --symval-table $(TARGETDIR)/target_sym.def
